<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/872bea4000.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Youtube Clone-Coding</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav_logo">
            <i class="fab fa-youtube"></i>
            <a href="#">YouTube</a>
        </div>
        <ul class="nav_icon">
            <li><a href="#"><i class="fas fa-search"></a></i></li>
            <li><a href="#"><i class="fas fa-ellipsis-v"></a></i></li>
        </ul>
    </nav>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b1NorkzHGm0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <main class="metaAndUpnext">
        <section class="user_meta">
            <article class="video">
                <div class="video_hash">
                    <a href="#">#재롱이</a>
                    <a href="#">#말티즈</a>
                    <a href="#">#maltese</a>
                    <a href="#">#백재롱 귀여워...</a>
                </div>
                
                <div class="video_info">
                    <h4>들어오라는 건가?</h4>
                </div>
                <div class="video_moreinfo">
                    <h6>1M View 1 month ago</h6>
                    <ul class="actions">
                        <li>
                        <button>
                            <i class="fas fa-thumbs-up"></i><span>1K</span>
                        </button>
                        </li>
                        <li><button><i class="fas fa-thumbs-down"></i><span>0</span></button></li>
                        <li><button><i class="fas fa-share"></i><span>Share</span></button></li>
                        <li><button><i class="fas fa-plus"></i><span>Save</span></button></li>
                        <li><button><i class="fab fa-font-awesome-flag"></i><span>Support</span></button></li>
                    </ul>
            </article>
            <div class="user_info">
                <section class="user_meta_data">
                    <div class="user_img">
                        <img src="https://yt3.ggpht.com/ytc/AAUvwniYalWx1TJVXPJciSXO_Bjzy7Zzfa62t4ImQAVa=s48-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="user_name">
                        <div>재롱잔치</div>
                        <div class="user_sub1">10M subscribers</div>
                    </div>
                </section>
                
                <div class="user_sub2">
                    <div><a href="#">SUBSCRIBE</a></div>
                </div>
            </div>
        </section>
            <section class="upNext">
                <span class="title">Up next</span>
                <!-- Items -->
                <section>
                    <li class="item">
                        <div class="img">
                        <img src="https://i.ytimg.com/vi/xm7BILl4aAI/original.jpg" alt="">
                        </div>
                        <span class="info">
                        <span class="title">누나 회사 안가니까 좋다</span>
                        <span class="name">재롱잔치</span>
                        <span class="views">81M views</span>
                        </span>
                        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
                    </li>
                    <li class="item">
                        <div class="img"><img src="https://i.ytimg.com/vi/bRGpOI7-80M/original.jpg" alt=""></div>
                        <span class="info">
                        <span class="title">그거 그만보고 나좀 봐봐</span>
                        <span class="name">재롱잔치</span>
                        <span class="views">81M views</span>
                        </span>
                        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
                    </li>
                    <li class="item">
                        <div class="img"><img src="https://i.ytimg.com/vi/ncCg3sMnfJA/original.jpg" alt=""></div>
                        
                        <span class="info">
                        <span class="title">방금 일어난 우리집 솜뭉탱이</span>
                        <span class="name">재롱잔치</span>
                        <span class="views">81M views</span>
                        </span>
                        <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
                    </li>
                    </ul>
                </section>
            </section>
    </main>
</body>
</html>